name: Build ColourQuest APK (ZIP upload)
on:
  workflow_dispatch:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          accept-android-sdk-licenses: true
          log-accepted-android-sdk-licenses: true
      - name: Install Android packages
        run: |
          set -eux
          SDKMANAGER="${ANDROID_HOME:?}/cmdline-tools/latest/bin/sdkmanager"
          if [ ! -x "$SDKMANAGER" ]; then
            SDKMANAGER=$(ls -d "${ANDROID_HOME}/cmdline-tools/"*/bin 2>/dev/null | head -n1)/sdkmanager
          fi
          yes | "$SDKMANAGER" --licenses >/dev/null || true
          "$SDKMANAGER" "platform-tools" "platforms;android-34" "build-tools;34.0.0"
      - name: Install Gradle 8.2.1
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install gradle 8.2.1
          sdk use gradle 8.2.1
          echo "GRADLE_BIN=$HOME/.sdkman/candidates/gradle/8.2.1/bin/gradle" >> $GITHUB_ENV
          $HOME/.sdkman/candidates/gradle/8.2.1/bin/gradle -v
      - name: Unzip project
        run: |
          unzip -q ColourQuest_GitHubUploadable_v2.zip -d up
          unzip -q up/ColourQuestProject_v2.zip -d ColourQuest
          echo "android.useAndroidX=true" > ColourQuest/gradle.properties
      - name: Build debug APK
        working-directory: ColourQuest
        env:
          GRADLE_BIN: ${{ env.GRADLE_BIN }}
        run: |
          "$GRADLE_BIN" :app:assembleDebug --stacktrace
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: ColourQuest-debug-apk
          path: ColourQuest/app/build/outputs/apk/debug/*.apk
