name: Build ColourQuest APK (ZIP upload)
on:
  workflow_dispatch:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 34
          build-tools: 34.0.0
      - name: Provision Gradle 8.2.1
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.2.1
      - name: Unzip project
        run: unzip -q ColourQuestProject.zip -d ColourQuest
      - name: Build debug APK
        working-directory: ColourQuest
        run: gradle :app:assembleDebug --stacktrace
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: ColourQuest-debug-apk
          path: ColourQuest/app/build/outputs/apk/debug/*.apk
